!ColliderShapeAsset
Id: 48b9133b-a465-416d-a204-53a3a2fb5c90
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    4945e81f5943725604238221ee38ee3f: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: ef1c6460-153b-4bd4-8da6-fe840f398cc3:CoffeeCupTest
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: true
