<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Q5chY8d78BjO1vt7l8rzdF" LanguageVersion="2020.3.0.45" Version="0.128">
  <NugetDependency Id="UVrXdGvMV3KN2nnUmzMkUJ" Location="VL.CoreLib" Version="2020.3.0-0045-gc82a9aa692" />
  <Patch Id="DQWoTlAuDbGLoIaHgzEHah">
    <Canvas Id="EBAuC1dKmBNMhvXLpceV9P" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OnvcjkyBb8CNITiflKh1Cs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="S3fk2yxlcj9NJgQ90aUDeL">
        <Canvas Id="DPBIbRXxoIpPwtPo6SJV6V" CanvasType="Group">
          <Node Bounds="485,416,205,19" Id="QGu4yHoa956Mm5DbSC94g9">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="RUFsvGu4CQ4P57GGyQyG57" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="I0PS1MHMZQ5NUSj8RWcmQW" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="Lk4p1YlbQgTLO70eqYrm2o" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="UUNKNegLUDYLTUDUY0TGMl" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="EwBxFk2Be6yOz89Myyr22Y" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="RfZPngWfyLoOcRglnNxEeH" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="GYRa8yoVMKNQTXVmd28L5A" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="FoqiWDG2ZAOOnaDgO3GMwJ" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="Rg4oecAPATfN9p8QKbp8Qp" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="JLfVhQsIraMLFysxydUl2x" Name="Show Helper" Kind="InputPin" />
            <Pin Id="RIN8VG6aezoMHtx02A3Wol" Name="Enabled" Kind="InputPin" />
            <Pin Id="T0S2KBbNtxKNjBACh8X7oP" Name="Output" Kind="OutputPin" />
            <Pin Id="BTopxkxa5oxNCwvGKA0QSm" Name="Position" Kind="OutputPin" />
            <Pin Id="ORLKddMT6fYMM3SPGCrzDA" Name="Frustum" Kind="OutputPin" />
            <Pin Id="F8AB3HHKMCZQIGARjg1aWx" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="Fls1glViFQ5QK5VwT5bjdo" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,673,205,19" Id="TfLX7m8INU0O0vs1kCcGsR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="F96SU2eqyfxNYNa7jpUstE" Name="Bounds" Kind="InputPin" />
            <Pin Id="RhYLDWKfKxUQTspGrazFdW" Name="Input" Kind="InputPin" />
            <Pin Id="G5UVm70NCPsMZZoH8GOxBb" Name="Camera" Kind="InputPin" />
            <Pin Id="JyfTWO7u05sM4247MAdjMT" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="O6s9JegfeDLL4454Untra7" Name="Title" Kind="InputPin" />
            <Pin Id="Nb6Gg09QNZ8QOJ4ozSeh4A" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VdbUCCKMZ3NNkgQ03Zj1ec" Name="Clear" Kind="InputPin" />
            <Pin Id="Dk9gsgQflbbMh1PmDrl2XH" Name="Post Effects" Kind="InputPin" />
            <Pin Id="S6ZX9jfx8nYOkctIPiW1GT" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Uz982qXkm2RMaclxrRBL8K" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="HcZ8cHH1y0DMgTRZt4b7SH" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vsg4A8bEJMrM0ShYgWBRuF" Name="Output" Kind="OutputPin" />
            <Pin Id="QT8cWDpR76hMhQf8oYRvRf" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="NlIrEewfkYdQNKkxOdQSPg" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="168,579,65,19" Id="HCaGOBmwinNMZJrHK7ibZY">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="L6ClgHZxGzmNB05frb3PLc" Name="Child" Kind="InputPin" />
            <Pin Id="RF6pqg6O5VgMgdPxBk54jC" Name="Child 2" Kind="InputPin" />
            <Pin Id="U06EFP7LkhEPib8NNAyQzs" Name="Child Scenes" Kind="InputPin" />
            <Pin Id="GeMUCKgTSWHMIy4skWdufW" Name="Enabled" Kind="InputPin" />
            <Pin Id="FYmfXSZ1PhmOPURT6zKBFP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,406,185,19" Id="Vlar2AmvsbsOfGmmW5hazl">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="K2VllVD6xtfLli8CCJHSRR" Name="Transformation" Kind="InputPin" />
            <Pin Id="VWubQPvq6yBPBnT1vxzzqO" Name="Cube Map" Kind="InputPin" />
            <Pin Id="GWeDPT4o3JjPVl0BcXyqKZ" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="SxtaTCRtvWKMUeTOq2ev6p" Name="Intensity" Kind="InputPin" />
            <Pin Id="CfKXJ8kLUHcMgPnqekQZB7" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="HLtkTToSlzQMzAdyqPfVBh" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="ELGuWKFrS9GNhLo2Xsp9Ae" Name="Component" Kind="InputPin" />
            <Pin Id="DtbizsOBZkbO4nA8fD4peF" Name="Children" Kind="InputPin" />
            <Pin Id="KM11ebokTk9PwHmlekxsYl" Name="Name" Kind="InputPin" />
            <Pin Id="CDXHvgKgPI9PgHNOvmyusn" Name="Enabled" Kind="InputPin" />
            <Pin Id="HK4GzsM6NDuMW6u6MJAyHe" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="-107,165,165,19" Id="G7vzCbdOK2SL7WdXKZLdJX">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadProject" />
            </p:NodeReference>
            <Pin Id="Nce0v9CqxGmOQhaVtoCs4l" Name="Project Path" Kind="InputPin" DefaultValue="StrideCollider1\StrideCollider1.csproj">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KWW5F6batJMOK62eUuOck0" Name="Reload" Kind="InputPin" />
            <Pin Id="B3eGDnlcqqlNVzpR0a9zbU" Name="Auto Reload" Kind="InputPin" />
            <Pin Id="KXCD1LpuTnRPVh6QMIAxNU" Name="Loading" Kind="OutputPin" />
            <Pin Id="O5rvuToYdSfPVBaryKilj1" Name="Project Is Loading" Kind="OutputPin" />
            <Pin Id="PkOITQO60CsLXHu2G9tE3c" Name="Contents" Kind="OutputPin" />
            <Pin Id="NhwMpVMIOtFLgsytPwv6nc" Name="On Data" Kind="OutputPin" />
            <Pin Id="LrT2dnKhN6INrhNwBN9Bc7" Name="Content URLs" Kind="OutputPin" />
            <Pin Id="F3sCLMngICDMI1fDn9trnT" Name="Content Is Loading" Kind="OutputPin" />
            <Pin Id="Rr9egymWf3JLgJM02mZcYI" Name="Any Content Is Loading" Kind="OutputPin" />
            <Pin Id="Q8lxohp97mhLzvVO6wy9yu" Name="Available Assets" Kind="OutputPin" />
            <Pin Id="MTGaNE3TcqaPGqe3sHpsp3" Name="Changes" Kind="OutputPin" />
          </Node>
          <Pad Id="QSfKHLkWiP1OsD04Ga61WH" Comment="" Bounds="-56,234,127,229" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">20</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="367,367,67,19" Id="G0B58uvYvKvQW0IkUHVxfh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AssetScene" />
            </p:NodeReference>
            <Pin Id="L2Iral5YF50NEkGLyOD2dD" Name="Scene Url" Kind="InputPin" DefaultValue="Scene">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CUVjgUpkC9LOanqgOOIQmF" Name="Reload" Kind="InputPin" />
            <Pin Id="O9wAuNLHiBsN6seV44gTdG" Name="Output" Kind="OutputPin" />
            <Pin Id="OgQKkhSBkXqNKioLVuEK7E" Name="Exists" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,420,39,19" Id="BAUNpAt2eMPLG4c4Qwu3zx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ncqgpv1NJT6LOkSfGtGSZi" Name="Input" Kind="InputPin" />
            <Pin Id="MmMFobA0vtfQMfZSZOOncF" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,489,62,19" Id="TwJ6GjUksR9NxTX1LrRl35">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseRay" />
            </p:NodeReference>
            <Pin Id="I3rFwItIS1eMr85jL7JZzT" Name="Camera" Kind="InputPin" />
            <Pin Id="SP2QhcfM5hSPs4k24KfikX" Name="Output" Kind="OutputPin" />
            <Pin Id="H4RwWhrAf4rPBcY6D5T3v4" Name="Ray" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,779,506,261" Id="EWI35gckvdtO6nBW6O67em">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="RecbMEuc5aQLB32kh8ajT1" Name="Condition" Kind="InputPin" />
            <Patch Id="VdM7F2BNFa8LyEBluxnlJx" ManuallySortedPins="true">
              <Patch Id="S2cM9rjTmVoLzsAjOUJ3Ts" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RfDTz9w7FB0OcCpVhd1y2s" Name="Then" ManuallySortedPins="true" />
              <Pad Id="GyudzF8wk05LqHOLK57Han" Comment="Result" Bounds="493,890,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="616,878,355,142" Id="FpD07jkExMWMexu5X04Rsy">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="FNa4d3FadUfQMj4syPjDeN" Name="Force" Kind="InputPin" />
                <Pin Id="KX7rIiyhuNQPryeulIwhl3" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="UOpSbaSZpcBPKFypvXXPE3" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="I35e6KKDLaKPiXRn1SiwuZ" Bounds="630,885" Alignment="Top" />
                <Patch Id="DhYFapcY5SvLjz7huUbrJ7" ManuallySortedPins="true">
                  <Patch Id="MRuZpUEVTI5PBLdPusCIEu" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Ut7P09DOLrXOGfjujL3XIT" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="798,919,69,19" Id="Cbh9d1Hv4WDPceyOoLUSK9">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
                    </p:NodeReference>
                    <Pin Id="CJVAaDYYAF3LT7u8jgvORZ" Name="Value" Kind="InputPin" />
                    <Pin Id="RjXggOpeFWDPGKCctBX7tF" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="797,974,96,19" Id="Pzdt9GeottOMiAHDn4jawW">
                    <p:NodeReference>
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetSizeIfAssigned" />
                      <CategoryReference Kind="Category" Name="StrideColliderApplication" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="KWGt3oUjK4lMgO3E7IZqO9" Name="Input" Kind="InputPin" />
                    <Pin Id="OvldBF9BFNqLkMmQZQPJ5E" Name="Value" Kind="InputPin" />
                  </Node>
                  <Node Bounds="628,981,96,19" Id="DmbCd9gxFVGOjk9S9U6QgP">
                    <p:NodeReference>
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetSizeIfAssigned" />
                      <CategoryReference Kind="Category" Name="StrideColliderApplication" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="DqDGvRriLgXP3iOk4tvq4b" Name="Input" Kind="InputPin" />
                    <Pin Id="LQG6Rx78CV0MFfIEG6xPqz" Name="Value" Kind="InputPin" />
                  </Node>
                  <Pad Id="IZ4jCC9I6EaMFDkKOXyL9T" Comment="" Bounds="723,928,35,43" ShowValueBox="true" isIOBox="true" Value="1.2, 1.2, 1.2">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="SRCYVzTpu47MQ0gdiqidgi" Comment="" Bounds="905,931,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="503,802,67,19" Id="P7RQbma05u4PhOIo0ub6jF">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.StrideExtensions.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="RaycastRay" />
                </p:NodeReference>
                <Pin Id="GWzfR3crSj8QGC8xivyInH" Name="Input" Kind="InputPin" />
                <Pin Id="O3Zenn0XbrHOUFUFzTfkB2" Name="Ray" Kind="InputPin" />
                <Pin Id="VvHaTN9VpijMvN26ttSgad" Name="Ray Length" Kind="InputPin" />
                <Pin Id="Gg8tZJ0QPHBMx5Z694f6OX" Name="Filter Group" Kind="InputPin" />
                <Pin Id="VqVObKKs1C5NkPmSNWzeDJ" Name="Filter Flags" Kind="InputPin" />
                <Pin Id="KD5OlzK2Yt5Oo5JtedBBSz" Name="Output" Kind="OutputPin" />
                <Pin Id="Q3WbBDp8m4OLkKqvcwDEea" Name="Result" Kind="OutputPin" />
                <Pin Id="SFAvDUK4PSJQC4j8grs6Vi" Name="Hit Result" Kind="OutputPin" />
                <Pin Id="Aow3gxuUptdMrOeBOVkfou" Name="Collider" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="VqGMOyzNUIHORnFCamKvfY" Comment="Scene Url" Bounds="369,327,35,15" ShowValueBox="true" isIOBox="true" Value="Scene">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="431,672,76,26" Id="CzKM9ahC3vJOljqrW5BNvO">
            <p:NodeReference LastCategoryFullName="Stride.API.Engine.EntityManager" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetProcessor" />
            </p:NodeReference>
            <Pin Id="FlkSJGxTQZEP9YGZpV0yMt" Name="Input" Kind="StateInputPin" />
            <Pin Id="IBzpjejDnInLHysXKLfjXe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PQiFHhm5DjJPNsln00DSNY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="476,726,65,19" Id="Qvrc9zhcIldNqDxqaISXBl">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="UJysZwMMRiiLCJwcJ55HoB" Name="X" Kind="InputPin" />
            <Pin Id="DrLL6wBitW4P0DcPxF0W6Y" Name="Result" Kind="OutputPin" />
            <Pin Id="O8Ax4bZF8cFQAidlqFdMzO" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <!--

    ************************ SetSizeIfAssigned ************************

-->
          <Node Name="SetSizeIfAssigned" Bounds="1070,779,305,271" Id="KrbXLpcOQS3NdmDdWaQ0qc">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="CkHI6O6viovOOquOCABRD4">
              <Node Bounds="1093,837,65,19" Id="J75KbwS1DlVPJz9WinqtI8">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="Tqi1sYoxXaoLkoaaSMa5Zs" Name="X" Kind="InputPin" />
                <Pin Id="N2d54kvtBsVNFFBSR0K8na" Name="Result" Kind="OutputPin" />
                <Pin Id="LVs2arLEYl8N1a39OOElG6" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="1093,872,251,158" Id="DjmoZgPD5meNuHiugIlPYE">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="IxXb1NCWRepO9DyE8QTZI9" Name="Condition" Kind="InputPin" />
                <Patch Id="J1H2Xhuu5mfLDeUdBnmndf" ManuallySortedPins="true">
                  <Patch Id="JEqofdSwJJuPmOfqQqhF12" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="ALYUshel2ooMlopNq7bVGE" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1105,895,78,26" Id="TydygkmTymANZSBMrDSBuB">
                    <p:NodeReference LastCategoryFullName="Stride.API.Engine.EntityComponent" LastSymbolSource="VL.Stride.Engine.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Entity" />
                      <CategoryReference Kind="ClassType" Name="EntityComponent" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="DFrTXw52YwhMzGpVXriVxQ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="U0yMhJK4CufLgeEjhVaS4T" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="M3S0mChh4VOM6slRLI399J" Name="Entity" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1178,941,64,26" Id="HR7kiyDqtjAPyYZ527IWBu">
                    <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastSymbolSource="VL.Stride.Engine.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Transform" />
                      <CategoryReference Kind="ClassType" Name="Entity" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="A7FCBFeKSHeOyYSmOz918v" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PyP5imqTirIPuN2yolrWBZ" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="NdDu7FO1ajIM3Y4GgnwJ9O" Name="Transform" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1237,984,95,26" Id="MOHNZla3pnsNN4AMJ9Rydq">
                    <p:NodeReference LastCategoryFullName="Stride.API.Engine.TransformComponent" LastSymbolSource="VL.Stride.Engine.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetScale" />
                    </p:NodeReference>
                    <Pin Id="Rc4fSWHMgShLmOSypatP5g" Name="Input" Kind="StateInputPin" />
                    <Pin Id="U3z0hVzwfi9NKEL32iV1HD" Name="Value" Kind="InputPin" />
                    <Pin Id="CmY5uEjDwpGNd50ee8VNUp" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Link Id="EOhi4y83aVFL0TEAktHFJg" Ids="NdDu7FO1ajIM3Y4GgnwJ9O,Rc4fSWHMgShLmOSypatP5g" />
              <Link Id="Cogl3bR4GEFM4AOJW2V4kV" Ids="M3S0mChh4VOM6slRLI399J,A7FCBFeKSHeOyYSmOz918v" />
              <Link Id="DukW8kYhPQzK92ssNuMXuH" Ids="N2d54kvtBsVNFFBSR0K8na,IxXb1NCWRepO9DyE8QTZI9" />
              <Link Id="Olrkv6QLmGMLCH9111BRrx" Ids="CX4z9AzKGrhOzfsv2UAgck,DFrTXw52YwhMzGpVXriVxQ" />
              <ControlPoint Id="CX4z9AzKGrhOzfsv2UAgck" Bounds="1105,797" />
              <Pin Id="EVc4gjQbJ7LMX57heAQ2t1" Name="Input" Kind="InputPin" Bounds="1972,674" />
              <Link Id="NfO5MLTI1mpL7LhiYk3a74" Ids="EVc4gjQbJ7LMX57heAQ2t1,CX4z9AzKGrhOzfsv2UAgck" IsHidden="true" />
              <Link Id="FA3urGkIYYcNrYdFWTZJPA" Ids="CX4z9AzKGrhOzfsv2UAgck,Tqi1sYoxXaoLkoaaSMa5Zs" />
              <Link Id="SSekA1g6ztAQHwLxA3wG9z" Ids="K9w6maSMyCHQUjUEdd2uKD,U3z0hVzwfi9NKEL32iV1HD" />
              <ControlPoint Id="K9w6maSMyCHQUjUEdd2uKD" Bounds="1327,833" />
              <Pin Id="DleMU6ryI21NrV3a024UEp" Name="Value" Kind="InputPin" Bounds="2158,680" DefaultValue="1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Link Id="Irckb3MOl3xLFyNhsno3pW" Ids="DleMU6ryI21NrV3a024UEp,K9w6maSMyCHQUjUEdd2uKD" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="BUGA5Gof0alNmaURJXY8Jj" Name="Create" />
        <Patch Id="JDfFXVN3zgDPmckGVFn40P" Name="Update" />
        <ProcessDefinition Id="S2ozTLPOzhYMQJg2Hmv4Vz">
          <Fragment Id="ME41E2Hg1eFNkYuyQFS1Tc" Patch="BUGA5Gof0alNmaURJXY8Jj" Enabled="true" />
          <Fragment Id="A8Qr9ERjNxCLRmX8Nlp6ln" Patch="JDfFXVN3zgDPmckGVFn40P" Enabled="true" />
          <Fragment Id="KGpnlpeSWUuMP1zqrrfQGA" Patch="KrbXLpcOQS3NdmDdWaQ0qc" />
        </ProcessDefinition>
        <Link Id="FlPDpldJqxSM7VUCCVwyaY" Ids="FYmfXSZ1PhmOPURT6zKBFP,RhYLDWKfKxUQTspGrazFdW" />
        <Link Id="TYHugcFNPXPQXkyTj6weKe" Ids="T0S2KBbNtxKNjBACh8X7oP,G5UVm70NCPsMZZoH8GOxBb" />
        <Link Id="FYK4TGWzhhAQQy0z34AqJh" Ids="LrT2dnKhN6INrhNwBN9Bc7,QSfKHLkWiP1OsD04Ga61WH" />
        <Link Id="PzamlztlvYxOkUX4C96Fpu" Ids="O9wAuNLHiBsN6seV44gTdG,Ncqgpv1NJT6LOkSfGtGSZi" />
        <Link Id="UaytmPqtgSSLmshaq15e51" Ids="MmMFobA0vtfQMfZSZOOncF,U06EFP7LkhEPib8NNAyQzs" />
        <Link Id="E8JmpiDTzURNb39VcfgLoQ" Ids="FYmfXSZ1PhmOPURT6zKBFP,FlkSJGxTQZEP9YGZpV0yMt" />
        <Link Id="NB4MZFSDuYTLZmOfe1qLlx" Ids="T0S2KBbNtxKNjBACh8X7oP,I3rFwItIS1eMr85jL7JZzT" />
        <Link Id="Hc9Tdx01tzCL9nqAj5f6zO" Ids="VqGMOyzNUIHORnFCamKvfY,L2Iral5YF50NEkGLyOD2dD" />
        <Link Id="CJeQGRKgJl1M8EroMDN4v5" Ids="DrLL6wBitW4P0DcPxF0W6Y,RecbMEuc5aQLB32kh8ajT1" />
        <Link Id="JeaImLRJCu4LF1y0wU17F8" Ids="I35e6KKDLaKPiXRn1SiwuZ,CJVAaDYYAF3LT7u8jgvORZ" />
        <Link Id="SwV0yeW1tImNiKYsfNfUTr" Ids="PQiFHhm5DjJPNsln00DSNY,UJysZwMMRiiLCJwcJ55HoB" />
        <Link Id="S9QLR5RJWa6QAG9SVjCOFW" Ids="RjXggOpeFWDPGKCctBX7tF,KWGt3oUjK4lMgO3E7IZqO9" />
        <Link Id="M9boyyxYwlDNddvnl74wPN" Ids="I35e6KKDLaKPiXRn1SiwuZ,DqDGvRriLgXP3iOk4tvq4b" />
        <Link Id="MvIc1RWyfosNbmKJ2lYPpT" Ids="IZ4jCC9I6EaMFDkKOXyL9T,LQG6Rx78CV0MFfIEG6xPqz" />
        <Link Id="J0R1p9omYrQLkw3YMqisqM" Ids="SRCYVzTpu47MQ0gdiqidgi,OvldBF9BFNqLkMmQZQPJ5E" />
        <Link Id="HwTc2Oe1FuYMYzasTV33fV" Ids="PQiFHhm5DjJPNsln00DSNY,GWzfR3crSj8QGC8xivyInH" />
        <Link Id="MSylxcTXhxqQLp19RqNt7u" Ids="H4RwWhrAf4rPBcY6D5T3v4,O3Zenn0XbrHOUFUFzTfkB2" />
        <Link Id="M8mhTKIgJnzOV37YtRimBM" Ids="Q3WbBDp8m4OLkKqvcwDEea,GyudzF8wk05LqHOLK57Han" />
        <Link Id="VPq9gQ4yIj6NJeivw1jKOL" Ids="SP2QhcfM5hSPs4k24KfikX,RF6pqg6O5VgMgdPxBk54jC" />
        <Link Id="Dd4J8txdq8TLaVXwjKAW5s" Ids="HK4GzsM6NDuMW6u6MJAyHe,L6ClgHZxGzmNB05frb3PLc" />
        <Link Id="QHUPwIrkGhnL2EZlwlA6ot" Ids="Aow3gxuUptdMrOeBOVkfou,I35e6KKDLaKPiXRn1SiwuZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BKgh6P3pH5UPHUFm8wLohl" Location="VL.Stride" Version="0.8.19-gfdea785cd6" />
  <DocumentDependency Id="TMpSPglTBkbLD1eaAgC81P" Location="./VL.StrideExtensions.vl" />
</Document>