<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Q5chY8d78BjO1vt7l8rzdF" LanguageVersion="2020.3.0.43" Version="0.128">
  <NugetDependency Id="UVrXdGvMV3KN2nnUmzMkUJ" Location="VL.CoreLib" Version="2020.3.0-0043-g2cdd73bab2" />
  <Patch Id="DQWoTlAuDbGLoIaHgzEHah">
    <Canvas Id="EBAuC1dKmBNMhvXLpceV9P" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OnvcjkyBb8CNITiflKh1Cs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="S3fk2yxlcj9NJgQ90aUDeL">
        <Canvas Id="DPBIbRXxoIpPwtPo6SJV6V" CanvasType="Group">
          <Node Bounds="239,153,205,19" Id="QGu4yHoa956Mm5DbSC94g9">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="RUFsvGu4CQ4P57GGyQyG57" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="I0PS1MHMZQ5NUSj8RWcmQW" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="Lk4p1YlbQgTLO70eqYrm2o" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="UUNKNegLUDYLTUDUY0TGMl" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="EwBxFk2Be6yOz89Myyr22Y" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="RfZPngWfyLoOcRglnNxEeH" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="GYRa8yoVMKNQTXVmd28L5A" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="FoqiWDG2ZAOOnaDgO3GMwJ" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="Rg4oecAPATfN9p8QKbp8Qp" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="JLfVhQsIraMLFysxydUl2x" Name="Show Helper" Kind="InputPin" />
            <Pin Id="RIN8VG6aezoMHtx02A3Wol" Name="Enabled" Kind="InputPin" />
            <Pin Id="T0S2KBbNtxKNjBACh8X7oP" Name="Output" Kind="OutputPin" />
            <Pin Id="BTopxkxa5oxNCwvGKA0QSm" Name="Position" Kind="OutputPin" />
            <Pin Id="ORLKddMT6fYMM3SPGCrzDA" Name="Frustum" Kind="OutputPin" />
            <Pin Id="F8AB3HHKMCZQIGARjg1aWx" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="Fls1glViFQ5QK5VwT5bjdo" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="204,709,205,19" Id="TfLX7m8INU0O0vs1kCcGsR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="F96SU2eqyfxNYNa7jpUstE" Name="Bounds" Kind="InputPin" />
            <Pin Id="RhYLDWKfKxUQTspGrazFdW" Name="Input" Kind="InputPin" />
            <Pin Id="G5UVm70NCPsMZZoH8GOxBb" Name="Camera" Kind="InputPin" />
            <Pin Id="JyfTWO7u05sM4247MAdjMT" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="O6s9JegfeDLL4454Untra7" Name="Title" Kind="InputPin" />
            <Pin Id="Nb6Gg09QNZ8QOJ4ozSeh4A" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VdbUCCKMZ3NNkgQ03Zj1ec" Name="Clear" Kind="InputPin" />
            <Pin Id="Dk9gsgQflbbMh1PmDrl2XH" Name="Post Effects" Kind="InputPin" />
            <Pin Id="S6ZX9jfx8nYOkctIPiW1GT" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Uz982qXkm2RMaclxrRBL8K" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="HcZ8cHH1y0DMgTRZt4b7SH" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vsg4A8bEJMrM0ShYgWBRuF" Name="Output" Kind="OutputPin" />
            <Pin Id="QT8cWDpR76hMhQf8oYRvRf" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="NlIrEewfkYdQNKkxOdQSPg" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,565,63,19" Id="HCaGOBmwinNMZJrHK7ibZY">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="L6ClgHZxGzmNB05frb3PLc" Name="Child" Kind="InputPin" />
            <Pin Id="RF6pqg6O5VgMgdPxBk54jC" Name="Child 2" Kind="InputPin" />
            <Pin Id="U06EFP7LkhEPib8NNAyQzs" Name="Child Scenes" Kind="InputPin" />
            <Pin Id="GeMUCKgTSWHMIy4skWdufW" Name="Enabled" Kind="InputPin" />
            <Pin Id="FYmfXSZ1PhmOPURT6zKBFP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="239,448,185,19" Id="Vlar2AmvsbsOfGmmW5hazl">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="K2VllVD6xtfLli8CCJHSRR" Name="Transformation" Kind="InputPin" />
            <Pin Id="VWubQPvq6yBPBnT1vxzzqO" Name="Cube Map" Kind="InputPin" />
            <Pin Id="GWeDPT4o3JjPVl0BcXyqKZ" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="SxtaTCRtvWKMUeTOq2ev6p" Name="Intensity" Kind="InputPin" />
            <Pin Id="CfKXJ8kLUHcMgPnqekQZB7" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="HLtkTToSlzQMzAdyqPfVBh" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="ELGuWKFrS9GNhLo2Xsp9Ae" Name="Component" Kind="InputPin" />
            <Pin Id="DtbizsOBZkbO4nA8fD4peF" Name="Children" Kind="InputPin" />
            <Pin Id="KM11ebokTk9PwHmlekxsYl" Name="Name" Kind="InputPin" />
            <Pin Id="CDXHvgKgPI9PgHNOvmyusn" Name="Enabled" Kind="InputPin" />
            <Pin Id="HK4GzsM6NDuMW6u6MJAyHe" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="-212,41,165,19" Id="G7vzCbdOK2SL7WdXKZLdJX">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadProject" />
            </p:NodeReference>
            <Pin Id="Nce0v9CqxGmOQhaVtoCs4l" Name="Project Path" Kind="InputPin" DefaultValue="StrideCollider1\StrideCollider1.csproj">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KWW5F6batJMOK62eUuOck0" Name="Reload" Kind="InputPin" />
            <Pin Id="B3eGDnlcqqlNVzpR0a9zbU" Name="Auto Reload" Kind="InputPin" />
            <Pin Id="KXCD1LpuTnRPVh6QMIAxNU" Name="Loading" Kind="OutputPin" />
            <Pin Id="O5rvuToYdSfPVBaryKilj1" Name="Project Is Loading" Kind="OutputPin" />
            <Pin Id="PkOITQO60CsLXHu2G9tE3c" Name="Contents" Kind="OutputPin" />
            <Pin Id="NhwMpVMIOtFLgsytPwv6nc" Name="On Data" Kind="OutputPin" />
            <Pin Id="LrT2dnKhN6INrhNwBN9Bc7" Name="Content URLs" Kind="OutputPin" />
            <Pin Id="F3sCLMngICDMI1fDn9trnT" Name="Content Is Loading" Kind="OutputPin" />
            <Pin Id="Rr9egymWf3JLgJM02mZcYI" Name="Any Content Is Loading" Kind="OutputPin" />
            <Pin Id="Q8lxohp97mhLzvVO6wy9yu" Name="Available Assets" Kind="OutputPin" />
            <Pin Id="MTGaNE3TcqaPGqe3sHpsp3" Name="Changes" Kind="OutputPin" />
          </Node>
          <Pad Id="QSfKHLkWiP1OsD04Ga61WH" Comment="Content URLs" Bounds="-178,106,304,326" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">20</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="955,33,67,19" Id="G0B58uvYvKvQW0IkUHVxfh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AssetScene" />
            </p:NodeReference>
            <Pin Id="L2Iral5YF50NEkGLyOD2dD" Name="Scene Url" Kind="InputPin" DefaultValue="Scene">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CUVjgUpkC9LOanqgOOIQmF" Name="Reload" Kind="InputPin" />
            <Pin Id="O9wAuNLHiBsN6seV44gTdG" Name="Output" Kind="OutputPin" />
            <Pin Id="OgQKkhSBkXqNKioLVuEK7E" Name="Exists" Kind="OutputPin" />
          </Node>
          <Node Bounds="958,101,39,19" Id="BAUNpAt2eMPLG4c4Qwu3zx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ncqgpv1NJT6LOkSfGtGSZi" Name="Input" Kind="InputPin" />
            <Pin Id="MmMFobA0vtfQMfZSZOOncF" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="544,449" Id="CzKM9ahC3vJOljqrW5BNvO">
            <p:NodeReference LastCategoryFullName="Stride.API.Engine.EntityManager" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetProcessor" />
            </p:NodeReference>
            <Pin Id="FlkSJGxTQZEP9YGZpV0yMt" Name="Input" Kind="StateInputPin" />
            <Pin Id="IBzpjejDnInLHysXKLfjXe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PQiFHhm5DjJPNsln00DSNY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="615,505,64,26" Id="RLVbOnsKeykPBunhqjTc86">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.StrideExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Simulation" />
            </p:NodeReference>
            <Pin Id="Jrw95AOx0aVOjWcwbfPu8M" Name="Input" Kind="InputPin" />
            <Pin Id="Ar1aZmDW2m8N7U83l8Hm8A" Name="Output" Kind="OutputPin" />
            <Pin Id="IIfXO0t6VrKNb9luZsGSzG" Name="Simulation" Kind="OutputPin" />
          </Node>
          <Node Bounds="730,593" Id="MXsd2N63qR2NyK0xRVchHC">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.StrideExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RaycastSimple" />
            </p:NodeReference>
            <Pin Id="HXtC04JSeHkPEAYPNZN1PW" Name="Input" Kind="InputPin" />
            <Pin Id="F9KVYXwl8LxOGYEkTgQQxI" Name="From" Kind="InputPin" />
            <Pin Id="Q5i1CUvo3ZsO3IAGArt0Kr" Name="To" Kind="InputPin" />
            <Pin Id="SIgjKUSCHXDL1Sxg5TfFyk" Name="Filter Group" Kind="InputPin" />
            <Pin Id="K6dIWqJTuiWLR9oefcrgwY" Name="Filter Flags" Kind="InputPin" />
            <Pin Id="QvnvoKJDhdAQO6TIXS3pTz" Name="Output" Kind="OutputPin" />
            <Pin Id="ShL4ZF4JhUNOLlLmoTdfNk" Name="Result (return)" Kind="OutputPin" />
            <Pin Id="KR30NOU0PD4PgNhQ0XZbkL" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GyudzF8wk05LqHOLK57Han" Comment="Result (return)" Bounds="773,664,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="755,266" Id="TwJ6GjUksR9NxTX1LrRl35">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseRay" />
            </p:NodeReference>
            <Pin Id="I3rFwItIS1eMr85jL7JZzT" Name="Camera" Kind="InputPin" />
            <Pin Id="SP2QhcfM5hSPs4k24KfikX" Name="Output" Kind="OutputPin" />
            <Pin Id="H4RwWhrAf4rPBcY6D5T3v4" Name="Ray" Kind="OutputPin" />
          </Node>
          <Node Bounds="801,314,53,26" Id="Fj0v0hdZkiSN5AP6iLi1Av">
            <p:NodeReference LastCategoryFullName="3D.Ray" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Ray" />
              <Choice Kind="OperationCallFlag" Name="Position" />
            </p:NodeReference>
            <Pin Id="Nj4tw7wi2ieP2wjaxvWauo" Name="Input" Kind="StateInputPin" />
            <Pin Id="JuABAcWghioN9LwJ9Mih00" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="UAX8jKCrXr5Lz3QD50XZdB" Comment="Position" Bounds="834,451,35,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="899,311,58,26" Id="F959CdERtSjORZs5DafnpC">
            <p:NodeReference LastCategoryFullName="3D.Ray" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Ray" />
              <Choice Kind="OperationCallFlag" Name="Direction" />
            </p:NodeReference>
            <Pin Id="SSgRqEchGQWNQ7J42u9fpz" Name="Input" Kind="StateInputPin" />
            <Pin Id="ISkQzie8IbePVEQsRrZXkD" Name="Direction" Kind="OutputPin" />
          </Node>
          <Pad Id="LxsAAppGbjbOddS9WA3lmZ" Comment="Direction" Bounds="908,380,35,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="909,504,25,19" Id="OUaBSfvst9jQDqwc1g3lP1">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="NP5xP7mwQZ5NxaQnvWF1wr" Name="Input" Kind="InputPin" />
            <Pin Id="G2pq5YQG2mrPgGKQ5diSNI" Name="Input 2" Kind="InputPin" />
            <Pin Id="IqsQIqU0TnxMDCrDx1qX82" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="948,465,25,19" Id="IFEPO82DOaCLX07KlJkL3b">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="HDY9D0w91fgLjxqAaPHoqC" Name="Input" Kind="InputPin" />
            <Pin Id="TmNEDPTJDetOZzJRhxDK6K" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ozq3r3jkEDRPRiivgD40Tf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HvARMhc53QvPd4dOiZZEk6" Comment="" Bounds="1042,408,35,43" ShowValueBox="true" isIOBox="true" Value="100, 100, 100">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="926,664,52,26" Id="S2qY6rQ8K9XOTXfsL4dHpn">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.StrideExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Collider" />
            </p:NodeReference>
            <Pin Id="LrOg9BBoNREM8iBsUsUxjs" Name="Input" Kind="InputPin" />
            <Pin Id="CpBr88q7VyXQKqu6lYWLtc" Name="Output" Kind="OutputPin" />
            <Pin Id="I8ITmryiPqvO8LkyBFGwsX" Name="Collider" Kind="OutputPin" />
          </Node>
          <Pad Id="EFzNJEX3QpiMzPT1sGq60e" Comment="Collider" Bounds="964,852,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1063,638,185,19" Id="Lts96eN8WgBPhbr7OD4QO2">
            <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Engine.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Physics" />
              <Choice Kind="ProcessNode" Name="StaticColliderComponent" />
            </p:NodeReference>
            <Pin Id="EoBcvlh245XMRk7NrioN9a" Name="Collider Shapes" Kind="InputPin" />
            <Pin Id="SxmCfLtdSj5MMJxfdbqNcM" Name="Restitution" Kind="InputPin" />
            <Pin Id="DyxWFiC4h7aQdKa5GDZ5dV" Name="Friction" Kind="InputPin" />
            <Pin Id="Nx06lqmXe6YPCiLOXidIZZ" Name="Rolling Friction" Kind="InputPin" />
            <Pin Id="HuHyib4k1UbLIWRGR8UfRP" Name="Ccd Motion Threshold" Kind="InputPin" />
            <Pin Id="LP95ZfTaUj9OzMMh9aK6J6" Name="Ccd Swept Sphere Radius" Kind="InputPin" />
            <Pin Id="IhcJAc7RQLzODdcxVNzWU3" Name="Can Sleep" Kind="InputPin" />
            <Pin Id="Of4JGINjrxKOhvrTUo7PO1" Name="Collision Group" Kind="InputPin" />
            <Pin Id="HJC8yzOPRvcNRnfLsZaWmD" Name="Can Collide With" Kind="InputPin" />
            <Pin Id="QEmUffwrz5gLl2qBrsdLBe" Name="Enabled" Kind="InputPin" />
            <Pin Id="NyULHQSKSo5PWVDLLBfa81" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1024,732,48,19" Id="UBs2D1Ou11VPTnm0vjVVuD">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="HQiVCSxM0APQEt6l3kdADb" Name="Input" Kind="StateInputPin" />
            <Pin Id="EmJYBUXlbT9Ou4e8M2D6Sj" Name="Default" Kind="InputPin" />
            <Pin Id="HY9DDqampdoLUloI4aOkKQ" Name="Result" Kind="OutputPin" />
            <Pin Id="NMPBfl8i4yCMRCZSkUcQ0a" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="MVWx1Qkey3jNHhbeyIyNJt" Comment="Success" Bounds="1072,781,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1216,158,50,26" Id="TClQKQUg4bgNuJIjzd4QNh">
            <p:NodeReference LastCategoryFullName="Stride.API.Engine.Scene" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Entities" />
            </p:NodeReference>
            <Pin Id="TqnfjFpoZ5jOWbjaHakRAr" Name="Input" Kind="StateInputPin" />
            <Pin Id="NhGZhkD9eV0NrTSkr0KBbV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="E1qAUpoTU2jMj5LHZqiBx7" Name="Entities" Kind="OutputPin" />
          </Node>
          <Node Bounds="1249,312,417,428" Id="K2vgPq05OMuM5ABLPY7iB2">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RT605fHYk4WQEo3d31fddb" Name="Break" Kind="OutputPin" />
            <Patch Id="SxVfp2ePeSFOwcOszMKAti" ManuallySortedPins="true">
              <Patch Id="KV8cehNES9tLWk8acGhwqD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IjGFjMjbySQNum4uWpjr0l" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BqANTY1JhzlPE4lTZoYgeW" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1263,348,74,26" Id="IB5zHOvTOE9LHiaspr49eE">
                <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Components" />
                </p:NodeReference>
                <Pin Id="LFss4Uz27quNL0AJp8SsjG" Name="Input" Kind="StateInputPin" />
                <Pin Id="GBPDW5cx3JrOiTFEz85XCg" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RWqRmWYO8IaLIy52J8XyLc" Name="Components" Kind="OutputPin" />
              </Node>
              <Node Bounds="1376,417,278,132" Id="PruHvrOQWfrMUcD0GDeJ7Q">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="TpW7HhvGk1FMJ39YtU6Tfi" Name="Break" Kind="OutputPin" />
                <Patch Id="IxbQhDNSItiOfTF0wiQRZm" ManuallySortedPins="true">
                  <Patch Id="VLa1wAQcdqKMDmEb5Dj2Uk" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Tk7ITyt1Yd2N3xVpqH7ESG" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="H2rTRqsi8dmLNs4ln8xB16" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1457,440,185,19" Id="URV5MSwThhjMptljhrEaUX">
                    <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Engine.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Stride" />
                      <CategoryReference Kind="Category" Name="Physics" />
                      <Choice Kind="ProcessNode" Name="StaticColliderComponent" />
                    </p:NodeReference>
                    <Pin Id="NoN0XNJsTjwPKjz6Z2jp5Q" Name="Collider Shapes" Kind="InputPin" />
                    <Pin Id="RTkWEaYFZYDM7WmfdU6lHn" Name="Restitution" Kind="InputPin" />
                    <Pin Id="CMzDqzlTQbrQZ9bhwhDWqE" Name="Friction" Kind="InputPin" />
                    <Pin Id="SgFAJyPrYaIOGQfTM0YLE8" Name="Rolling Friction" Kind="InputPin" />
                    <Pin Id="UZpL1SrTwtLNCOCq4jqr54" Name="Ccd Motion Threshold" Kind="InputPin" />
                    <Pin Id="KEE4YfXDUWnPor3nbBAwQx" Name="Ccd Swept Sphere Radius" Kind="InputPin" />
                    <Pin Id="Fx8ayPpXaehNZcmj0LGnQT" Name="Can Sleep" Kind="InputPin" />
                    <Pin Id="FQGMgQJmFLpL6VhLn2fzHI" Name="Collision Group" Kind="InputPin" />
                    <Pin Id="PvjDC2APhISLsvtJSxAGZJ" Name="Can Collide With" Kind="InputPin" />
                    <Pin Id="D99G4yZyZI7LYGG4tUN1AA" Name="Enabled" Kind="InputPin" />
                    <Pin Id="KJPH3qlttG3OtcCfG8KaxX" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1411,476,48,19" Id="OTr9SplPJ3ZN6VD4CjaVAR">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastAs" />
                    </p:NodeReference>
                    <Pin Id="E6sg5KBWlBaPfIP2H4LNmp" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FuFPBvgtNO5PzmxajHfcrb" Name="Default" Kind="InputPin" />
                    <Pin Id="UAmfJWhZAxePaM2YiNJ5A6" Name="Result" Kind="OutputPin" />
                    <Pin Id="TNhA2470APTQbHLnzmoo71" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1392,510,25,19" Id="MilqeU5OhbfQZ0L6ZJbtRf">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="UvnLkeGXvp4Py0dqpxQHCN" Name="Input" Kind="InputPin" />
                    <Pin Id="RRp9qTPDbaXO3XfHxJl2Az" Name="Input 2" Kind="InputPin" />
                    <Pin Id="J5IX4GhImMxNwEF3o3UXqe" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="RDFMw8lUijdLgZfXVCwGHq" Bounds="1390,430" Alignment="Top" />
                <ControlPoint Id="DTor1r6OdZ2MH86ssbPvO8" Bounds="1397,544" Alignment="Bottom" />
              </Node>
              <Node Bounds="1452,591,50,26" Id="VGTG4JevBtXQVugB7cZuO4">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OR (Spectral)" />
                </p:NodeReference>
                <Pin Id="A4uGhghMW54M0ixQUAoUwb" Name="Input" Kind="StateInputPin" />
                <Pin Id="CXcSQvVzi1OQMPg0SSmnJn" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1262,448,64,26" Id="RBOrscr80n8PFv6S4fyat9">
                <p:NodeReference LastCategoryFullName="Stride.API.Engine.Entity" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Transform" />
                  <CategoryReference Kind="ClassType" Name="Entity" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TdsVWUXDPE7Mh1wOiRiJQn" Name="Input" Kind="StateInputPin" />
                <Pin Id="DollYeKd2ILP6d5Oqkeg9o" Name="Output" Kind="StateOutputPin" />
                <Pin Id="ThBFjsuylTDNZTqpwmKgam" Name="Transform" Kind="OutputPin" />
              </Node>
              <Node Bounds="1272,693,95,26" Id="SozvQSVnA1UPMaNd6s4jh4">
                <p:NodeReference LastCategoryFullName="Stride.API.Engine.TransformComponent" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetScale" />
                </p:NodeReference>
                <Pin Id="AWBVJzt8MsYPBMaz3IhsIz" Name="Input" Kind="StateInputPin" />
                <Pin Id="IcpOVAFkGLOOBQX5k7aphK" Name="Value" Kind="InputPin" />
                <Pin Id="J41rXZJG5o4PsEYiefRHBR" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1332,654,45,19" Id="TD5TeImCEUOPlkNJTf9TsS">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JwwgISo2BoGMsXo49e2Zor" Name="Index" Kind="InputPin" />
                <Pin Id="N03awcJPbBJM8YmB2XAjhU" Name="Input" Kind="InputPin" />
                <Pin Id="Oi2GGbiJXH8QJqo2gEBJ1x" Name="Input 2" Kind="InputPin" />
                <Pin Id="JHkq6ghluRLLnyhLoh90y4" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="JoHqdsPEJv3MQf3cPQKX20" Comment="" Bounds="1273,553,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="V3iQVAWfRBbOQlxACRHQOZ" Comment="" Bounds="1341,580,35,43" ShowValueBox="true" isIOBox="true" Value="1.2, 1.2, 1.2">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="NorGZvuc2phLC9igksdx0l" Bounds="1263,318" Alignment="Top" />
            <ControlPoint Id="HYTGdAZV8RNNAtm8Ki9bxT" Bounds="1401,734" Alignment="Bottom" />
          </Node>
          <Pad Id="UaDzXKKdat8QJUa7CIPscS" Comment="" Bounds="1482,776,123,54" ShowValueBox="true" isIOBox="true" Value="False" />
        </Canvas>
        <Patch Id="BUGA5Gof0alNmaURJXY8Jj" Name="Create" />
        <Patch Id="JDfFXVN3zgDPmckGVFn40P" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="S2ozTLPOzhYMQJg2Hmv4Vz">
          <Fragment Id="ME41E2Hg1eFNkYuyQFS1Tc" Patch="BUGA5Gof0alNmaURJXY8Jj" Enabled="true" />
          <Fragment Id="A8Qr9ERjNxCLRmX8Nlp6ln" Patch="JDfFXVN3zgDPmckGVFn40P" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FlPDpldJqxSM7VUCCVwyaY" Ids="FYmfXSZ1PhmOPURT6zKBFP,RhYLDWKfKxUQTspGrazFdW" />
        <Link Id="GAFQcRd1StTNfBAROAMhvZ" Ids="HK4GzsM6NDuMW6u6MJAyHe,RF6pqg6O5VgMgdPxBk54jC" />
        <Link Id="TYHugcFNPXPQXkyTj6weKe" Ids="T0S2KBbNtxKNjBACh8X7oP,G5UVm70NCPsMZZoH8GOxBb" />
        <Link Id="FYK4TGWzhhAQQy0z34AqJh" Ids="LrT2dnKhN6INrhNwBN9Bc7,QSfKHLkWiP1OsD04Ga61WH" />
        <Link Id="PzamlztlvYxOkUX4C96Fpu" Ids="O9wAuNLHiBsN6seV44gTdG,Ncqgpv1NJT6LOkSfGtGSZi" />
        <Link Id="UaytmPqtgSSLmshaq15e51" Ids="MmMFobA0vtfQMfZSZOOncF,U06EFP7LkhEPib8NNAyQzs" />
        <Link Id="E8JmpiDTzURNb39VcfgLoQ" Ids="FYmfXSZ1PhmOPURT6zKBFP,FlkSJGxTQZEP9YGZpV0yMt" />
        <Link Id="GbvtsmYddWmMpnoBS9BFbL" Ids="PQiFHhm5DjJPNsln00DSNY,Jrw95AOx0aVOjWcwbfPu8M" />
        <Link Id="LHPMLZlQ8QBOQfAIyuVcBk" Ids="IIfXO0t6VrKNb9luZsGSzG,HXtC04JSeHkPEAYPNZN1PW" />
        <Link Id="UG4vg8PaRL5NKVbg8C7HNa" Ids="ShL4ZF4JhUNOLlLmoTdfNk,GyudzF8wk05LqHOLK57Han" />
        <Link Id="NB4MZFSDuYTLZmOfe1qLlx" Ids="T0S2KBbNtxKNjBACh8X7oP,I3rFwItIS1eMr85jL7JZzT" />
        <Link Id="MyYUsCu6WlwMd35rMSrxAr" Ids="H4RwWhrAf4rPBcY6D5T3v4,Nj4tw7wi2ieP2wjaxvWauo" />
        <Link Id="F3EzVpuIExaOiZcav54NHF" Ids="JuABAcWghioN9LwJ9Mih00,UAX8jKCrXr5Lz3QD50XZdB" />
        <Link Id="Uv5yxbVpJVpNmXL8zHF36V" Ids="SP2QhcfM5hSPs4k24KfikX,L6ClgHZxGzmNB05frb3PLc" />
        <Link Id="GYpmffvBNaDL9gBgDyvjZK" Ids="H4RwWhrAf4rPBcY6D5T3v4,SSgRqEchGQWNQ7J42u9fpz" />
        <Link Id="ESxppj2Sk31MYqkyKAXHaq" Ids="ISkQzie8IbePVEQsRrZXkD,LxsAAppGbjbOddS9WA3lmZ" />
        <Link Id="EdjYtomXoscOK79Xn1qbez" Ids="JuABAcWghioN9LwJ9Mih00,F9KVYXwl8LxOGYEkTgQQxI" />
        <Link Id="SzMi7utgHu4QTepVz8fsg9" Ids="ISkQzie8IbePVEQsRrZXkD,HDY9D0w91fgLjxqAaPHoqC" />
        <Link Id="Gk07nPluafYLnWAEhU0bZB" Ids="HvARMhc53QvPd4dOiZZEk6,TmNEDPTJDetOZzJRhxDK6K" />
        <Link Id="Udq52gvUtVxLEe1Vu6OMsW" Ids="Ozq3r3jkEDRPRiivgD40Tf,G2pq5YQG2mrPgGKQ5diSNI" />
        <Link Id="BWv2Rh2oPwtPXn6Xp9XgqP" Ids="JuABAcWghioN9LwJ9Mih00,NP5xP7mwQZ5NxaQnvWF1wr" />
        <Link Id="Khv20NQbVahPlEUtAqY9Z8" Ids="IqsQIqU0TnxMDCrDx1qX82,Q5i1CUvo3ZsO3IAGArt0Kr" />
        <Link Id="OkT1V4wRlWiPrSfH4nMEg6" Ids="KR30NOU0PD4PgNhQ0XZbkL,LrOg9BBoNREM8iBsUsUxjs" />
        <Link Id="NX0ZRdWEN8mM6SEOa7HxXb" Ids="I8ITmryiPqvO8LkyBFGwsX,EFzNJEX3QpiMzPT1sGq60e" />
        <Link Id="Hs3kDYYGg0bMNzMHiAsjdc" Ids="NyULHQSKSo5PWVDLLBfa81,EmJYBUXlbT9Ou4e8M2D6Sj" />
        <Link Id="RVe7nKq2JdnOnRQDuPbokv" Ids="I8ITmryiPqvO8LkyBFGwsX,HQiVCSxM0APQEt6l3kdADb" />
        <Link Id="LE1ozSgxNdcNI9kHPFx18d" Ids="NMPBfl8i4yCMRCZSkUcQ0a,MVWx1Qkey3jNHhbeyIyNJt" />
        <Link Id="RXA01rSK188NjlnMidA5uW" Ids="O9wAuNLHiBsN6seV44gTdG,TqnfjFpoZ5jOWbjaHakRAr" />
        <Link Id="Jvvj0WhEglpPPozaWY5OHk" Ids="E1qAUpoTU2jMj5LHZqiBx7,NorGZvuc2phLC9igksdx0l" />
        <Link Id="RicIFgkDUjVMkpnmg2EGJW" Ids="NorGZvuc2phLC9igksdx0l,LFss4Uz27quNL0AJp8SsjG" />
        <Link Id="Pp3WgADv8r0QTTlMW9UpwL" Ids="RWqRmWYO8IaLIy52J8XyLc,RDFMw8lUijdLgZfXVCwGHq" />
        <Link Id="QC5TkjLLbmqMnn1aMxy1ZL" Ids="KJPH3qlttG3OtcCfG8KaxX,FuFPBvgtNO5PzmxajHfcrb" />
        <Link Id="RxsKcJS23t9NoPIV4E67pe" Ids="RDFMw8lUijdLgZfXVCwGHq,E6sg5KBWlBaPfIP2H4LNmp" />
        <Link Id="JHDX7rKAtVFM4eDY4wXWmj" Ids="UAmfJWhZAxePaM2YiNJ5A6,RRp9qTPDbaXO3XfHxJl2Az" />
        <Link Id="UZPvYWY6eODPYnWi7P1q9g" Ids="HY9DDqampdoLUloI4aOkKQ,UvnLkeGXvp4Py0dqpxQHCN" />
        <Link Id="F46l9RykRiqNQ2KQVOMsoS" Ids="J5IX4GhImMxNwEF3o3UXqe,DTor1r6OdZ2MH86ssbPvO8" />
        <Link Id="UFum6EphbqpNJYZP4fEiId" Ids="DTor1r6OdZ2MH86ssbPvO8,A4uGhghMW54M0ixQUAoUwb" />
        <Link Id="T10kUZcqAUiN0t7yGRTWkx" Ids="CXcSQvVzi1OQMPg0SSmnJn,HYTGdAZV8RNNAtm8Ki9bxT" />
        <Link Id="MOwgbvpWA3zLSnHe7mtBHX" Ids="HYTGdAZV8RNNAtm8Ki9bxT,UaDzXKKdat8QJUa7CIPscS" />
        <Link Id="Sl63EjGcMSbLnnx5XG0bfL" Ids="GBPDW5cx3JrOiTFEz85XCg,TdsVWUXDPE7Mh1wOiRiJQn" />
        <Link Id="RRiVoc8SnCBOPoPxnlvS2w" Ids="ThBFjsuylTDNZTqpwmKgam,AWBVJzt8MsYPBMaz3IhsIz" />
        <Link Id="MwqPhE8AREGLYBBP5ckB9t" Ids="CXcSQvVzi1OQMPg0SSmnJn,JwwgISo2BoGMsXo49e2Zor" />
        <Link Id="H1RskRhJyogLo1XMKO748Z" Ids="JHkq6ghluRLLnyhLoh90y4,IcpOVAFkGLOOBQX5k7aphK" />
        <Link Id="HY5u5OKkHqDLs8X0BiU9UK" Ids="JoHqdsPEJv3MQf3cPQKX20,N03awcJPbBJM8YmB2XAjhU" />
        <Link Id="UAx6QsABtdYN8YCuldM7zd" Ids="V3iQVAWfRBbOQlxACRHQOZ,Oi2GGbiJXH8QJqo2gEBJ1x" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BKgh6P3pH5UPHUFm8wLohl" Location="VL.Stride" Version="0.8.12-g88f31c4e46" />
  <DocumentDependency Id="TMpSPglTBkbLD1eaAgC81P" Location="./VL.StrideExtensions.vl" />
</Document>