<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MzogofuPWvFN00yzd00UJy" LanguageVersion="2020.3.0.45" Version="0.128">
  <NugetDependency Id="KMFFcyZ5qvzM3UclVVzJ4y" Location="VL.CoreLib" Version="2020.3.0-0045-gc82a9aa692" />
  <Patch Id="De6V4BovwZMO1gBVRQCdfk">
    <Canvas Id="PzXEwsOfjV8Mw6hHifQmUh" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Simulation ************************

-->
      <Node Name="Simulation" Bounds="559,340,100,50" Id="FMNZU1ntt8dLXMxUl4Wqbh">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="TEApgtWAUf6Nn7yHzDPF31">
          <Node Bounds="559,340,10,10" AutoConnect="true" Id="Fvaz5NEHPotNZ7ZI44W917">
            <p:NodeReference LastCategoryFullName="Stride.Physics.PhysicsProcessor" LastSymbolSource="Stride.Physics.dll">
              <Choice Kind="OperationNode" Name="Simulation" />
              <FullNameCategoryReference ID="Stride.Physics.PhysicsProcessor" />
            </p:NodeReference>
            <Pin Id="Aluf8hPy0oOM8b22xqOa6k" Name="Input" Kind="StateInputPin" />
            <Pin Id="I7IYR3sRPagPBNHWt8szVx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OmVUYVXh9jSPbfw8w0YG87" Name="Simulation" Kind="OutputPin" />
          </Node>
          <Pin Id="LDEG24TdESNOjcHUoBQfqm" Name="Input" Kind="InputPin" />
          <Pin Id="AJmHuIG8fiWMmkte4U8ZDX" Name="Output" Kind="OutputPin" />
          <Pin Id="F7TyTPYWs9kLXpOXmXI3Wo" Name="Simulation" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ Raycast ************************

-->
      <Node Name="Raycast" Bounds="715,312,112,80" Id="IQXa4xusS4PPuYCD1OKeTq">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="NJXDVz7yxYvM1fOpp64wCh">
          <Node Bounds="727,341,85,26" AutoConnect="true" Id="V685Dk1GzwBP6l0hLS5xln">
            <p:NodeReference LastCategoryFullName="Stride.Physics.Simulation" LastSymbolSource="Stride.Physics.dll">
              <Choice Kind="OperationNode" Name="Raycast" />
              <FullNameCategoryReference ID="Stride.Physics.Simulation" />
            </p:NodeReference>
            <Pin Id="VxzlHlshqJTLYNtBzl8gyK" Name="Input" Kind="StateInputPin" />
            <Pin Id="PvkcQtRuegKPaf3bQWwnV5" Name="From" Kind="InputPin" />
            <Pin Id="Tkhaa3c2PN3N86OAoUZtEk" Name="To" Kind="InputPin" />
            <Pin Id="BRjR6JnRYZYM7tMAMfH26o" Name="Filter Group" Kind="InputPin" />
            <Pin Id="S5HhmlIbAJOOCu9lheuvl1" Name="Filter Flags" Kind="InputPin" />
            <Pin Id="BDA4sVxhKPbOqIddSfsGiT" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Dyog1oBDBtjO3dZm39CZ4w" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="NzaGABsbY2KNkIHmGNwHSE" Name="Input" Kind="InputPin" />
          <Pin Id="UrTJ74lWtn8PDlSawshJ34" Name="From" Kind="InputPin" />
          <Pin Id="UeI8gikkio2QIlu4f1493e" Name="To" Kind="InputPin" />
          <Pin Id="LsRUCAFMH0hNkoC1SjQQFb" Name="Filter Group" Kind="InputPin" />
          <Pin Id="CmFyFjCoq9aMAHz66iMyHr" Name="Filter Flags" Kind="InputPin" />
          <Pin Id="Okb5eK25LTkL0DXlZ8JylZ" Name="Output" Kind="OutputPin" />
          <Pin Id="Bdk8Ks1GgLFLHix2IymKql" Name="Result" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ Collider ************************

-->
      <Node Name="Collider" Bounds="777,527,114,80" Id="PnhjX4i6cynLJsrurbvjfO">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="LvG7aDDfw4bNJ4joIRMz08">
          <Node Bounds="791,556,52,26" AutoConnect="true" Id="UKH0HWuVUTmMLqhay9Ae0R">
            <p:NodeReference LastCategoryFullName="Stride.Physics.HitResult" LastSymbolSource="Stride.Physics.dll">
              <Choice Kind="OperationNode" Name="Collider" />
              <FullNameCategoryReference ID="Stride.Physics.HitResult" />
            </p:NodeReference>
            <Pin Id="OpUalutDtmvN56HpI4jPDv" Name="Input" Kind="StateInputPin" />
            <Pin Id="TI9JQv9A7o7PEbQSxxVvKc" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CwrGxs2t9rvOXlg0ZdvoQx" Name="Collider" Kind="OutputPin" />
          </Node>
          <Pin Id="QrdlCD3qcQ6NC4zpAi1DIm" Name="Input" Kind="InputPin" />
          <Pin Id="KnBrpMudJ9gPgQ3XnhYhd5" Name="Output" Kind="OutputPin" />
          <Pin Id="BoxQDqqO6fsMxgubhAz3CL" Name="Collider" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ Point ************************

-->
      <Node Name="Point" Bounds="784,669,116,80" Id="A0EIKWSGWViMiolUWfn2GG">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="IenXnO7pQ6XO1s9q1qODEl">
          <Node Bounds="800,697,49,26" AutoConnect="true" Id="BlPp6A0ReMuOKome5YNIMV">
            <p:NodeReference LastCategoryFullName="Stride.Physics.HitResult" LastSymbolSource="Stride.Physics.dll">
              <Choice Kind="OperationNode" Name="Point" />
              <FullNameCategoryReference ID="Stride.Physics.HitResult" />
            </p:NodeReference>
            <Pin Id="DBWhvilaPbBLugy0M4TVfX" Name="Input" Kind="StateInputPin" />
            <Pin Id="SghEVt5VQasMp4vvVg1x0F" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DbQ7bwwyMvNOYbYG9KqrSW" Name="Point" Kind="OutputPin" />
          </Node>
          <Pin Id="LXLSVH2G3L1NY38bv167xs" Name="Input" Kind="InputPin" />
          <Pin Id="DgNZfZ350oAO4qcgl3g44L" Name="Output" Kind="OutputPin" />
          <Pin Id="EYKOkw5fptpO4vW6n8AIKP" Name="Point" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ RaycastSimple ************************

-->
      <Node Name="RaycastSimple" Bounds="896,351,100,50" Id="LCC4BPZstY1OnGZhVDx0Sl">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="UVdyRUAOJLqN2xu9hyPRc3">
          <Node Bounds="896,351,10,10" AutoConnect="true" Id="QNnV70SrfuePoZzEf7zbHh">
            <p:NodeReference LastCategoryFullName="Stride.Physics.Simulation" LastSymbolSource="Stride.Physics.dll">
              <Choice Kind="OperationNode" Name="Raycast" />
              <FullNameCategoryReference ID="Stride.Physics.Simulation" />
              <PinReference Kind="InputPin" Name="this">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Physics" LastSymbolSource="Stride.Physics.dll">
                  <Choice Kind="TypeFlag" Name="Simulation" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="From">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Core.Mathematics" LastSymbolSource="Stride.Core.Mathematics.dll">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="To">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Core.Mathematics" LastSymbolSource="Stride.Core.Mathematics.dll">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Filter Group">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Physics" LastSymbolSource="Stride.Physics.dll">
                  <Choice Kind="TypeFlag" Name="CollisionFilterGroups" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Filter Flags">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Physics" LastSymbolSource="Stride.Physics.dll">
                  <Choice Kind="TypeFlag" Name="CollisionFilterGroupFlags" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="this">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Physics" LastSymbolSource="Stride.Physics.dll">
                  <Choice Kind="TypeFlag" Name="Simulation" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="return">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="Ii6khl4OACdP4ijU54Sx5M" Name="Input" Kind="StateInputPin" />
            <Pin Id="I4jjnxYlQKfPqJP0L0yF2o" Name="From" Kind="InputPin" />
            <Pin Id="AyzaOFLKfjZNQ0VC1Im1Yh" Name="To" Kind="InputPin" />
            <Pin Id="F4Xy2KENF6VO3Q18eu9KGJ" Name="Filter Group" Kind="InputPin" />
            <Pin Id="FqM55OOY8VlLDV0AEHZ0iD" Name="Filter Flags" Kind="InputPin" />
            <Pin Id="PfdDaubmc16LJ1VQjBxsrQ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="O7K96LPttBtM2ldhZK1aiJ" Name="Result (return)" Kind="OutputPin" />
            <Pin Id="EkINHYWXk08QPSh3pOPlsa" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="J5WOeQx8hZHNoRUlCVBazA" Name="Input" Kind="InputPin" />
          <Pin Id="QpMfXI6ccosOKM3CSOq78I" Name="From" Kind="InputPin" />
          <Pin Id="TWFMhSi3BYPLyoNYyWUXRW" Name="To" Kind="InputPin" />
          <Pin Id="HGF6I6pfRsELnHaWAwazpI" Name="Filter Group" Kind="InputPin" />
          <Pin Id="BzpvWtkFjBCOSOkxcP7PXc" Name="Filter Flags" Kind="InputPin" />
          <Pin Id="TAmzs66uRrvQZ8IuhSV6LZ" Name="Output" Kind="OutputPin" />
          <Pin Id="RflVVtmjgWKLYs0lajnKxp" Name="Result (return)" Kind="OutputPin" />
          <Pin Id="K1DehHCfWrEMRoRiThqoYQ" Name="Result" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ RaycastRay ************************

-->
      <Node Name="RaycastRay" Bounds="1086,250,402,393" Id="Bhadpoflu1zNQmHCuDgvwT">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="BijoQrdVHimPScvSSmtyEC">
          <Node Bounds="1164,512,85,26" Id="RRqukXsaZgYQWHlgDt6fSV">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.StrideExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RaycastSimple" />
            </p:NodeReference>
            <Pin Id="ABC5pAlQRm6MOd3aRBIBEn" Name="Input" Kind="InputPin" />
            <Pin Id="VnzLklFK7SlPG0TcFClj1q" Name="From" Kind="InputPin" />
            <Pin Id="AlMh3dt4DW1M7cta4DAqb0" Name="To" Kind="InputPin" />
            <Pin Id="S5wVqJ45BjtQWzZPHV23Q9" Name="Filter Group" Kind="InputPin" />
            <Pin Id="PPIaiPfQPQfOz4wDRnRnJV" Name="Filter Flags" Kind="InputPin" />
            <Pin Id="DbMmRB4Aq91LmOeYtK23zG" Name="Output" Kind="OutputPin" />
            <Pin Id="AubY6dWCxFkNBpnyvsFwdp" Name="Result (return)" Kind="OutputPin" />
            <Pin Id="M2DaoOIahHoOWYYz01Ak7f" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1188,342,53,26" Id="IXl5hfMzrCTOPxX4yhrsqK">
            <p:NodeReference LastCategoryFullName="3D.Ray" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Ray" />
              <Choice Kind="OperationCallFlag" Name="Position" />
            </p:NodeReference>
            <Pin Id="PxqbWHy44YUOTKPtchYOo7" Name="Input" Kind="StateInputPin" />
            <Pin Id="B9J7DjPEAOxPklkua0JwnA" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="1260,318,58,26" Id="NdOhOTNTYU9LNGRq0Gx4GB">
            <p:NodeReference LastCategoryFullName="3D.Ray" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Ray" />
              <Choice Kind="OperationCallFlag" Name="Direction" />
            </p:NodeReference>
            <Pin Id="BacmEdhPvOrNMtNisT0gKg" Name="Input" Kind="StateInputPin" />
            <Pin Id="PdAxghgvSdWMvavVi28GuQ" Name="Direction" Kind="OutputPin" />
          </Node>
          <Node Bounds="1243,426,25,19" Id="RpDlpy56OPrPtm5yCdM8XU">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="MtTGWORYcoUNEUNRMr11Ly" Name="Input" Kind="InputPin" />
            <Pin Id="OhOGliby2NwLNVsyoSfbiD" Name="Input 2" Kind="InputPin" />
            <Pin Id="VwzUtiS34lLNpFm9webFgi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1098,340,64,26" Id="SBH3f8WGpLKMUvv4Jm9bMV">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.StrideExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Simulation" />
            </p:NodeReference>
            <Pin Id="FtTPvqM8U6ROGq6CTu4uyZ" Name="Input" Kind="InputPin" />
            <Pin Id="GBYLSvH7lg7NCwoC0LptYD" Name="Output" Kind="OutputPin" />
            <Pin Id="Og5DLdK29HTO4NvuPZrNSl" Name="Simulation" Kind="OutputPin" />
          </Node>
          <Link Id="FO6757bQfNYOvN8wq6EmIN" Ids="Og5DLdK29HTO4NvuPZrNSl,ABC5pAlQRm6MOd3aRBIBEn" />
          <Link Id="IcothjBgI4sMHYCGD9svC4" Ids="B9J7DjPEAOxPklkua0JwnA,VnzLklFK7SlPG0TcFClj1q" />
          <Link Id="AZQBW6MP2q3OGfGl3I1lCp" Ids="B9J7DjPEAOxPklkua0JwnA,MtTGWORYcoUNEUNRMr11Ly" />
          <Link Id="AqmTuAJkiy4OqCvDLc5STd" Ids="VwzUtiS34lLNpFm9webFgi,AlMh3dt4DW1M7cta4DAqb0" />
          <ControlPoint Id="GPRN5Xvkt5dORRBB7GwnM4" Bounds="1100,268" />
          <Link Id="HnoHA9fYd4uN32UiGCh5hI" Ids="GPRN5Xvkt5dORRBB7GwnM4,FtTPvqM8U6ROGq6CTu4uyZ" />
          <Pin Id="CwYEz8dFyjZNPzX5nMu7UU" Name="Input" Kind="InputPin" Bounds="1522,4" />
          <Link Id="Sa4vdMF8LOJNG1oU19O64F" Ids="CwYEz8dFyjZNPzX5nMu7UU,GPRN5Xvkt5dORRBB7GwnM4" IsHidden="true" />
          <ControlPoint Id="KofLAjKDDS2Nny07jRLViF" Bounds="1170,582" />
          <Link Id="CqiYZviewD5PNsITFmukfk" Ids="AubY6dWCxFkNBpnyvsFwdp,KofLAjKDDS2Nny07jRLViF" />
          <Pin Id="HuoinUgGJlbNAFjH1STCDw" Name="Result" Kind="OutputPin" Bounds="1578,361" />
          <Link Id="HO0UZcxflL4NN8MD9LO6ii" Ids="KofLAjKDDS2Nny07jRLViF,HuoinUgGJlbNAFjH1STCDw" IsHidden="true" />
          <ControlPoint Id="EmXrDa3yBJ2O5IcV803l5m" Bounds="1213,626" />
          <Pin Id="FZzO5v1FqIlLEnoPQjkXGr" Name="Hit Result" Kind="OutputPin" Bounds="1670,355" />
          <Link Id="Mif5uXxOECAOtX4JTbv7QP" Ids="EmXrDa3yBJ2O5IcV803l5m,FZzO5v1FqIlLEnoPQjkXGr" IsHidden="true" />
          <ControlPoint Id="NwOvdg8rLcvO98cJNDysfU" Bounds="1191,273" />
          <Link Id="S4T4c2CqBVbMcS2d0K5gtU" Ids="NwOvdg8rLcvO98cJNDysfU,PxqbWHy44YUOTKPtchYOo7" />
          <Pin Id="SaM068IouNmLuRZoEk3EHZ" Name="Ray" Kind="InputPin" Bounds="1608,10" />
          <Link Id="PyAvt5WIaEjOCmcFUVoFV1" Ids="SaM068IouNmLuRZoEk3EHZ,NwOvdg8rLcvO98cJNDysfU" IsHidden="true" />
          <Link Id="O6fCmKozj0CPg6BbOXuCIN" Ids="NwOvdg8rLcvO98cJNDysfU,BacmEdhPvOrNMtNisT0gKg" />
          <ControlPoint Id="OV0daxWaJ0XNkAlgssJFJo" Bounds="1102,428" />
          <Link Id="DyMXTVYHDuqORUDbUZd1sc" Ids="GBYLSvH7lg7NCwoC0LptYD,OV0daxWaJ0XNkAlgssJFJo" />
          <Pin Id="TsOefbMGvS9P0Busw7wGNY" Name="Output" Kind="OutputPin" Bounds="1215,543" />
          <Link Id="MAnIVRThwNcQMvRbM31k8b" Ids="OV0daxWaJ0XNkAlgssJFJo,TsOefbMGvS9P0Busw7wGNY" IsHidden="true" />
          <Node Bounds="1287,391,25,19" Id="IOUFXcKzEF9NomzwXTdqE7">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="EDGj3VmQeRuOXCgX0JoEhg" Name="Input" Kind="InputPin" />
            <Pin Id="Dcu5SDkp1ouOjs3xYTNb7A" Name="Scalar" Kind="InputPin" />
            <Pin Id="SNXwemDk3v8MlnUBMqQGkO" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="V1j0MfxG03nLOrtxpVYsaI" Ids="PdAxghgvSdWMvavVi28GuQ,EDGj3VmQeRuOXCgX0JoEhg" />
          <Link Id="LBDYgG2dpQPPIPiUiGWgLf" Ids="SNXwemDk3v8MlnUBMqQGkO,OhOGliby2NwLNVsyoSfbiD" />
          <ControlPoint Id="KvqSPUuYw6bQSYmTqrYVdR" Bounds="1369,288" />
          <Link Id="FG19pMgIcDeQKHnYlRxzFL" Ids="KvqSPUuYw6bQSYmTqrYVdR,Dcu5SDkp1ouOjs3xYTNb7A" />
          <Pin Id="UPmAV2pWCswM5rDOlM956D" Name="Ray Length" Kind="InputPin" DefaultValue="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pin>
          <Link Id="AhcunMKZJEVOlHhk1DNWr2" Ids="UPmAV2pWCswM5rDOlM956D,KvqSPUuYw6bQSYmTqrYVdR" IsHidden="true" />
          <ControlPoint Id="Ef8qDHHLHI8O6SyO3zQ4Eo" Bounds="1387,360" />
          <Link Id="Pd5EuGqUig5LdBEDihbF6T" Ids="Ef8qDHHLHI8O6SyO3zQ4Eo,S5wVqJ45BjtQWzZPHV23Q9" />
          <Pin Id="TrDw87SAZyDPABXyZqa6en" Name="Filter Group" Kind="InputPin" Bounds="1389,356" />
          <Link Id="NIhZ16x3ogPNInGnsFowSH" Ids="TrDw87SAZyDPABXyZqa6en,Ef8qDHHLHI8O6SyO3zQ4Eo" IsHidden="true" />
          <ControlPoint Id="FlGvaMIWQTlLgCmL36fRzK" Bounds="1415,391" />
          <Link Id="NljQJGDXN6SQKr0cdqMhGO" Ids="FlGvaMIWQTlLgCmL36fRzK,PPIaiPfQPQfOz4wDRnRnJV" />
          <Pin Id="ArkclOmR2x3MsMDGO77Aw8" Name="Filter Flags" Kind="InputPin" Bounds="1443,376" />
          <Link Id="Gp0GpMZ7ndrOC9twU7l89r" Ids="ArkclOmR2x3MsMDGO77Aw8,FlGvaMIWQTlLgCmL36fRzK" IsHidden="true" />
          <Node Bounds="1243,562,52,26" Id="VDQDpmEA2yRPw3mcUw2Xc6">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.StrideExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Collider" />
            </p:NodeReference>
            <Pin Id="ObANO48tQXeNLUfbvXZRJd" Name="Input" Kind="InputPin" />
            <Pin Id="Gg2at3frIZkNhSVedgP8eL" Name="Output" Kind="OutputPin" />
            <Pin Id="LSEDBl0mGthMBw0P11eG3k" Name="Collider" Kind="OutputPin" />
          </Node>
          <Link Id="Qi9zDkfkmI2O24OGmGjUhh" Ids="M2DaoOIahHoOWYYz01Ak7f,ObANO48tQXeNLUfbvXZRJd" />
          <Link Id="FJ3C53ggs6sMlrLdhLyQJo" Ids="Gg2at3frIZkNhSVedgP8eL,EmXrDa3yBJ2O5IcV803l5m" />
          <ControlPoint Id="NwZysDSw26hQSTtdWvrfGk" Bounds="1293,625" />
          <Link Id="Fcx4EiESE03LWL8p7oofDk" Ids="LSEDBl0mGthMBw0P11eG3k,NwZysDSw26hQSTtdWvrfGk" />
          <Pin Id="VQvVwYEEWBRNCoET5JXrNZ" Name="Collider" Kind="OutputPin" Bounds="1406,563" />
          <Link Id="Tu6Jm53XrtYPce1LqX8Ig8" Ids="NwZysDSw26hQSTtdWvrfGk,VQvVwYEEWBRNCoET5JXrNZ" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KR5nnfQCivHNcY5rPhXmAL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NUuxcymsmenP5vpaem0PbL">
        <Canvas Id="NDuqZvAAZSoMdnV7HFDpwv" CanvasType="Group" />
        <Patch Id="QTUsrMcWk7kMZeKUxgbLRR" Name="Create" />
        <Patch Id="HMOzxyg0Pl3OwJxJjD3iR3" Name="Update" />
        <ProcessDefinition Id="GYO5dGxdhryNmuIAlXbIkP">
          <Fragment Id="TIlMghFWGK8OgnpDvNOtvQ" Patch="QTUsrMcWk7kMZeKUxgbLRR" Enabled="true" />
          <Fragment Id="DW7aPnSTcelLlLudm5arcL" Patch="HMOzxyg0Pl3OwJxJjD3iR3" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="THl1RhmoklIOJTR2nVt1nQ" Location="VL.Stride" Version="0.8.19-gfdea785cd6" />
  <PlatformDependency Id="JoyPGgJqBpdOsSdyKGrCJC" Location="../../../../../../Program Files/vvvv/vvvv_gamma_2020.3.0-0043-g2cdd73bab2/lib/Stride.Physics.dll" />
</Document>